---
#- name: Apt cache update
#  apt: update_cache=true

- name: Install tools
  apt: pkg={{ item }} state=installed
  with_items:
          - tmux # terminal multiplexer
          - jq # json parser
          - wireshark

- include: git.yml
